<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Styling Properties and Positioning</title>

	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<h2>CSS Common Styling</h2>

	<!-- display property discussion -->
	<h3>Display</h3>

	<div id="div-1">This is a display: (div)</div>
	<span id="span-1">This is a span</span>
	<img src="https://placekitten.com/450/450">
	<span id="span-2">This is another span</span>
	<div id="div-2">This is another div</div>

	<h3>Notes in block, inline, and inline-block</h3>
	<p id="p-1">Block takes up the whole width by default</p>
	<p id="p-2">width 60</p>
	<p id="p-3">width 40</p>
	<p>Even if there is enough space, block elements do not sit next to each other unless they are floating</p>
	<p>Inline elements are things like bold and italics. You cannot control the height and width of these elements</p>
	<p>Inline-block can sit on the same line and combines block and inline properties</p>
	<div class="sample">width = 30</div>
	<div class="sample">width = 30</div>
	<div class="sample">width = 30</div>

</body>
</html>